<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: thistle;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .section {
            position: relative;
            top: -40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ticked {
            width: 150px;
            height: 220px;
            background-color: transparent;
            border: 40px solid blue;
            border-radius: 20px;
            border-left: transparent;
            border-top: transparent;
            transform: rotate(45deg);
        }

        .triangle {
            width: 0;
            height: 0;
            border: 80px solid transparent;
            border-top: 0px solid transparent;
            border-bottom: 150px solid blue;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="ticked"></div>
    </section>

    <section class="section">
        <div class="triangle"></div>
    </section>
</body>

</html>