<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento fixo de imagens</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            background-color: #1e90ff;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand background
                color > image > position > repeat > [size] > attachment
            */

            background: #1e90ff url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            width: 60%;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 15px;
            margin: auto;
            padding: 15px;
            text-align: justify;
        }

        main>h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ut repellat consequatur nostrum ad eius
            consequuntur, accusamus quaerat vitae eos suscipit optio voluptatum laudantium nam beatae officia
            perspiciatis possimus fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum
            nulla veritatis soluta quia dolores deleniti, eligendi aliquam praesentium eveniet vel beatae asperiores?
            Quo possimus placeat, officia perspiciatis iure doloremque. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Unde doloribus corporis odio. Necessitatibus doloremque, repellendus repellat dicta
            nesciunt iure rem excepturi exercitationem tenetur autem, quo sunt? Excepturi, enim. Veritatis, cupiditate.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ut repellat consequatur nostrum ad eius
            consequuntur, accusamus quaerat vitae eos suscipit optio voluptatum laudantium nam beatae officia
            perspiciatis possimus fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum
            nulla veritatis soluta quia dolores deleniti, eligendi aliquam praesentium eveniet vel beatae asperiores?
            Quo possimus placeat, officia perspiciatis iure doloremque. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Unde doloribus corporis odio. Necessitatibus doloremque, repellendus repellat dicta
            nesciunt iure rem excepturi exercitationem tenetur autem, quo sunt? Excepturi, enim. Veritatis, cupiditate.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ut repellat consequatur nostrum ad eius
            consequuntur, accusamus quaerat vitae eos suscipit optio voluptatum laudantium nam beatae officia
            perspiciatis possimus fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum
            nulla veritatis soluta quia dolores deleniti, eligendi aliquam praesentium eveniet vel beatae asperiores?
            Quo possimus placeat, officia perspiciatis iure doloremque. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Unde doloribus corporis odio. Necessitatibus doloremque, repellendus repellat dicta
            nesciunt iure rem excepturi exercitationem tenetur autem, quo sunt? Excepturi, enim. Veritatis, cupiditate.
        </p>
    </main>
</body>

</html>