<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Posicionamento de imagem</title>

    <style>
        div {
            border: 2px dashed #000;
            border-radius: 10px;
            height: 135px;
            margin: 10px;
        }

        .sq1 {
            background-image: url(img/wallpaper003.jpg);
            background-size: 150%;
        }

        .sq2 {
            background-image: url(img/wallpaper003.jpg);
            background-position: center center;
            background-size: 150%;
        }

        .sq3 {
            background-image: url(img/wallpaper003.jpg);
            background-position: left bottom;
            background-size: 150%;
        }

        .sq4 {
            background-image: url(img/wallpaper003.jpg);
            background-position: right bottom;
            background-size: 150%;
        }
    </style>
</head>

<body>
    <div class="sq1"></div>
    <div class="sq2"></div>
    <div class="sq3"></div>
    <div class="sq4"></div>
</body>

</html>