<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        .container {
            background-image: url(img/target001.png);
            background-size: 100% 100%;

            height: 94vh;
            background-color: #1e90ff;
            position: relative;
            /*valor padrão*/
            padding: 10px;

        }

        .conteudo {
            background-image: url(img/target001.png);
            background-size: 100% 100%;

            background-color: #ffa500;
            height: 200px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*
            valor negativo: Move à esquerda e acima
            valor positivo: Move à direita e abaixo
            */
        }
    </style>
</head>

<body>
    <section class="container">
        <article class="conteudo">
        </article>
    </section>
</body>

</html>