<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpapers e patterns</title>

    <style>
        body {
            background-image: url(img/wallpaper001.jpg);
        }

        .square {
            border: 2px solid #000;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        div#sq1 {
            background-color: #1e90ff;
        }

        div#sq2 {
            background-image: linear-gradient(180deg, #1e90ff, #000);
        }

        div#sq3 {
            background-image: url(img/pattern003.png);
        }
    </style>
</head>

<body>
    <div class="square" id="sq1"></div>
    <div class="square" id="sq2"></div>
    <div class="square" id="sq3"></div>
</body>

</html>