<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 350px;
        }

        caption {
            padding-bottom: 10px;
        }

        /* Rolagem do cabeçalho junto à tabela */
        thead>tr>th {
            position: sticky;
            top: -1px;
            background-color: #d3d3d3;
        }

        /* Efeito zebrado na tabela */
        tbody>tr:nth-child(2n) {
            /*even/2n = par | odd/2n-1 = impar*/
            background-color: #b7ceff;
        }

        thead,
        tfoot {
            background-color: #d3d3d3;
        }

        td,
        th {
            border: 1px solid #000;
            padding: 5px;
        }

        .num {
            text-align: right;
        }
    </style>

    <title>Tabelas</title>
</head>

<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- 
        Anatomia de Tabelas Grandes
        Table
            Caption
            THEAD
                TR, TH, TD
            TBODY
                TR, TH, TD
            TFOOT
                TR, TH, TD
     -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 950 976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 800 605</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 030 961</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>000 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit atque dolores maiores praesentium,
        porro dolorem quasi repellendus aliquam. Dignissimos dolorum adipisci repudiandae, inventore alias eius
        blanditiis. Sapiente quae eligendi alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit atque dolores maiores praesentium,
        porro dolorem quasi repellendus aliquam. Dignissimos dolorum adipisci repudiandae, inventore alias eius
        blanditiis. Sapiente quae eligendi alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit atque dolores maiores praesentium,
        porro dolorem quasi repellendus aliquam. Dignissimos dolorum adipisci repudiandae, inventore alias eius
        blanditiis. Sapiente quae eligendi alias.</p>
</body>

</html>