<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-variant: small-caps;
            font-weight: bold;
        }

        table {
            border: 2px dashed #ff0000;
            width: 300px;
            border-collapse: separate;
            /* Usar valor 'collapse' para juntar as linhas*/

        }

        tr {
            background-color: #1e90ff;
        }

        td {
            border: 1px solid #000;
            padding: 5px;
            color: #fff;
        }
    </style>

    <title>Tabelas</title>
</head>

<body>
    <h1>Primeira Tabela</h1>
    <!-- 
        Table = Tabela
        Table Row = Linha da tabela
        Table Data = Dados da tabela
     -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>

</html>