<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features</title>
    <style>
        /* Configuração Geral */
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            color: #fff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            padding: 20px;
            text-shadow: 2px 2px 8px #000;
        }

        /* Modo Retrato */
        @media screen and (orientation: portrait) {

            body {
                background-image: url(../img/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /* Modo Paisagem */
        @media screen and (orientation: landscape) {

            body {
                background-image: url(../img/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>